PROBLEM 4: JK FLIP-FLOP
Problem Definition: Implement a JK flip-flop with asynchronous reset. Functionality:
J=0, K=0: Hold state (Q remains unchanged)
J=1, K=0: Set (Q=1)
J=0, K=1: Reset (Q=0)
J=1, K=1: Toggle (Q=~Q)
Code:
module jk_ff(clk,rst,J,K,Q,Qb);
input clk,rst;
input J,K;
output reg Q;
output Qb;

always @(posedge clk)begin
 if(rst)
    Q<=1'b0;
 else begin
	case({J,K})
    2'b00: Q<=Q;
	2'b01: Q<=1'b0;
	2'b10: Q<=1'b1;
	2'b11: Q<=~Q;
	endcase
	end
end
assign Qb=~Q;
endmodule

module jk_ff_tb();
reg clk,rst;
reg J,K;

wire Q,Qb;

jk_ff dut(clk,rst,J,K,Q,Qb);

always #5 clk=~clk;

initial begin
clk=1'b0;
rst=1'b0;
J=1'b0;
K=1'b0;
#12; rst=1'b1;
#12; rst=1'b0;
#12; J=1'b0 ; K=1'b1;
#12; J=1'b1; K=1'b0;
#12; J=1'b0;K=1'b1;
#12; J=1'b0;K=1'b0;
#12; J=1'b1;K=1'b1;

$finish;
end
endmodule

PROBLEM 5: D FLIP-FLOP USING JK FLIP-FLOP
Problem Definition: Implement a D flip-flop using a JK flip-flop as the underlying element. The D input is connected to J, and its complement is connected to K, converting the JK flip-flop behavior to D flip-flop behavior.
Code:
module dff(clk,rst,D,Q,Qb);
input clk,rst;
input D;
output Q,Qb;

wire Db;

not(Db,D);

jk_ff jk2d(.clk(clk),.rst(rst),.J(D),.K(Db),.Q(Q),.Qb(Qb));

endmodule

